<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            .title {
                font-size: 30px;
            }

            .active {
                font-size: 30px;
            }
            
            body {
                padding: 0;
                margin: 0;
                background: #f7f7f7;
                font-family: 'Raleway', sans-serif;
            }

            .content {
                width: 100%;
            }

            ul {
                height: 5vh;
                background: white;
                margin: 0;
                text-align: center;
            }

            ul div {
                padding: 15px;
            }

            .cards {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: auto;
                grid-template-columns: auto;
                grid-gap: 50px;
                padding: 50px;
                max-width: 90vh;
                margin: 0 auto;

            }

            .card {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                background: white;
                max-height: 30vh;
                border-radius: 20px 20px 20px 20px;
                box-shadow: 5px 5px 5px 0 rgba(226, 166, 167, 1);
                overflow: hidden;
            }

            .card img {
                width: 30vh;
                height: 30vh;
            }


            .inline {
                display: inline-block;
            }

            .info {
                width: 100%;
            }

            .info .name {
                padding: 20px;
                font-size: 22px;
            }

            .info hr {
                margin: 0;
            }

            .tracks {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: auto auto auto;
                grid-template-columns: auto auto auto;
                padding: 15px;
                row-gap: 15px;
            }

            .track {
                font-size: 16px;
            }

            .tracks a {
                text-decoration: none;
                color: black;
            }

            .tracks-container {
                height: 249px;
                overflow: scroll;
                overflow-x: hidden;
            }

            #style-3::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                background-color: #F5F5F5;
            }

            #style-3::-webkit-scrollbar {
                width: 6px;
                background-color: #F5F5F5;
            }

            #style-3::-webkit-scrollbar-thumb {
                border-radius: 15px;
                background-color: rgb(63, 70, 114);
            }

            .top-portion a {
                width: 125px;
                height: 100%;
                text-decoration: none;
                margin: 15px 10px;
            }

            .playlist-btn {
                background: none;
                color: inherit;
                padding: 0;
                font: inherit;
                cursor: pointer;
                outline: inherit;
                width: 100%;
                text-align: center;
                height: 30px;
                background: rgb(255, 255, 255);
                color: rgb(226, 167, 167);
                border-radius: 10px 10px 10px 10px;
                border: 0.5px solid rgb(226, 167, 167);
                box-shadow: 0 0 1px 0 rgba(226, 166, 167, 1);
            }
            /*# sourceMappingURL=main.css.map */

            
        </style>
    </head>
    <body>
        <div class="content">
            <ul>
                <div class="title">~MOOsical~</div>
            </ul>
            <div class="cards">
                {% for playlist in playlists %}
                    <div class="card">
                        <img src="{{ playlist.image }}" alt="playlist image"/>
                        <div class="info">
                            <div class="top-portion" style="display: flex; justify-content: space-between">
                                <div class="name">Playlist:
                                    {{ playlist.name }}</div>
                                <a href="{{ url_for('playlist', playlist_id=playlist.id) }}">
                                    <button class="playlist-btn">View Playlist</button>
                                </a>
                            </div>
                            <hr>
                            <div class="tracks-container" id="style-3">
                                <div class="tracks">
                                    {% for track in playlist.tracks.values() %}
                                        <a href="{{ url_for('track', playlist_id=playlist.id, track_id = track.id) }}">
                                            <div class="track">{{ track.name }}</div>
                                        </a>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </body>
    </body>
</html>
