<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
            body {
                text-decoration: none;
                font-family: 'Raleway', sans-serif;
                margin: 0;
                padding: 0;

            }
            .active {
                font-size: 30px;
            }

            ul {
                height: 5vh;
                width: 100%;
                height: 6vh;
                padding: 0;
                list-style: none;
                background: rgb(231, 231, 231);
                position: relative;
                margin: 0;
                padding: 0;
            }

            ul li {
                list-style-type: none;
                height: 100%;
                position: relative;
            }
            
            ul li a {
                position: absolute;
                text-decoration: none;
                font-size: 18px;
                top: 3%;
                padding: 15px;
            }

            .content {
                background: rgb(255, 230, 230);
            }
            .top {
                display: flex;
                justify-content: center;
                padding: 15px;
            }

            .top img {
                width: 40vh;
                height: 40vh;
                border-radius: 10px;
            }

            .top div {
                width: 30vh;
                padding: 15px;
            }

            .track {
                width: 300px;
                height: 300px;
                background: white;
                border-radius: 50px 50px 50px 50px;
                box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.50);
                position: relative;
                transition: 0.3s;
            }


            .tracks {
                padding-top: 15px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .tracks a {
                margin: 15px;
            }

            .track h1 {
                position: absolute;
                font-size: 22px;
                top: 5%;
                left: 10%;
                color: rgb(7, 4, 61);
            }

            .track .artists {
                position: absolute;
                font-size: 18px;
                top: 35%;
                left: 10%;
                white-space: nowrap;
                color: rgb(7, 4, 61);
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="{{ url_for('user') }}" class="active"">Back</a>
            </li>
        </ul>
        <div class="content">
            <div class="top">
                <img src="{{ playlist.image }}" alt="">
                <div>
                    <h1>{{ playlist.name }}</h1>
                </div>
            </div>
            <div class="tracks">
                {% for track in playlist.tracks.values() %}
                    <a href="{{ url_for('track', playlist_id=playlist.id, track_id = track.id) }}">
                        <div class="track" style="background-image: url({{ track.image }}); background-size: 300px 300px; background-repeat: no-repeat; background-color: rgba(255,255,255,0.6); background-blend-mode: lighten;">
                            <h1>{{ track.name }}</h1>
                            <div class="artists">
                                {% for artist in track.artists %}
                                    {{ artist }}
                                {% endfor %}
                            </div>
                            <br>
                        </div>
                    </a>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
