<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #e2e2e2;
            }
            .content {
                width: 100%;
            }
            ul {
                height: 5vh;
                padding: 0;
                list-style: none;
                background: white;
                position: relative;
                margin: 0;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .cards {
                display: -ms-grid;
                display: grid;
                -ms-grid-columns: auto;
                grid-template-columns: auto;
                grid-gap: 50px;
                padding: 50px;
                max-width: 90vh;
                margin: 0 auto;
            }

            .card {
                width: 700px;
                height: 300px;
                -webkit-box-shadow: 5px 5px 10px 3px #d1d1d1;
                box-shadow: 5px 5px 10px 3px #d1d1d1;
                margin: 0 auto;
                background-color: white;
            }

            .card img {
                width: 300px;
                height: 300px;
            }

            ul li a {
                text-decoration: none;
                color: black;
            }

            .inline {
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <ul>
                <li class="inline">
                    <a href="#" class="active">Home</a>
                </li>
                <li class="inline">
                    <a href="#">About</a>
                </li>
                <li class="inline">
                    <a href="#">Contact</a>
                </li>
            </ul>
            <div class="cards">
                {% for track in tracks %}
                <div class="card">
                        <img src="{{ playlist.image }}" alt="playlist image"></img>
                    <div class="info">
                        <div>{{ playlist.name }}</div>
                        <a href=""><img src="https://image.freepik.com/free-icon/arrow-circle_318-1790.jpg" alt="icon"></a>
                    </div>
                </div>
                {% endfor %}
        </div>
    </body>
</html></div></body></html></head></html></div></body></head></html>
